[General]
network = Net1Test 
sim-time-limit = 121s			 
repeat = 3						 

**.wlan[*].radio.typename = "Ieee80211ScalarRadio"
**.wlan[*].bitrate = 24Mbps			 
**.wlan[*].radio.transmitter.power =3dBm
#**.wlan[*].radio.transmitter.power =3dBm (=1.995mW)   #3dBm-> com range =250m
#**.wlan[*].radio.transmitter.power =9dBm (=7.943mW)  #9dBm-> com range =500m
*.Destination.wlan[*].radio.displayCommunicationRange = true
*.Source.wlan[*].radio.displayCommunicationRange = true
#*.U3.wlan[*].radio.displayCommunicationRange = true
#Line-of-Sight Model (Mô hình Đường nhìn thẳng)
#– Free Space Model (Mô hình không gian tự do)
#– Path Loss Model (Mô hình suy hao trên đường truyền)
*.radioMedium.pathLoss.typename = "FreeSpacePathLoss"	

#====================Visualation=============================
# scene visualization
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "showcases/desert"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 6000m
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 6200m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -1000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -1000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 100m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 6100m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 6100m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 1000m

#============================================================

#*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer[0].packetFilter = "UDP*"

# ========== Displaying Packet Counts
*.visualizer.*.infoVisualizer.modules = "*.*.app[0]"
*.visualizer.*.infoVisualizer.format = "%t"
*.visualizer.*.infoVisualizer.placementHint = "topCenter"


*.Source.numApps = 1
*.Source.app[0].typename = "UdpBasicApp"
*.Source.app[0].destAddresses = "Destination"
*.Source.app[0].destPort = 1000
*.Source.app[0].sendInterval = normal(250ms,10us)   
*.Source.app[0].startTime = 2s
*.Source.app[0].messageLength = 1000Byte 
*.Source.app[0].packetName = "UDPdata"

*.Destination.numApps = 1
*.Destination.app[0].typename = "UdpSink"
*.Destination.app[0].localPort = 1000

*.*.mobility.constraintAreaMinX = 0m
*.*.mobility.constraintAreaMinY = 0m
*.*.mobility.constraintAreaMinZ = 0m
*.*.mobility.constraintAreaMaxX = 1000m
*.*.mobility.constraintAreaMaxY = 7500m
*.*.mobility.constraintAreaMaxZ = 0m 

# Cấu hình vận tốc chuyển động ==============================================================
[Config StationaryMobility]
*.*.mobility.typename = "StationaryMobility"

[Config MassMobility_5mps]
# mobility
*.U*.mobility.typename = "MassMobility"
*.U*.osgModel = "3d/drone.ive.100.scale.0,0,90.rot"
*.U*.mobility.changeInterval = 1s
*.U*.mobility.angleDelta = uniform(-10deg,10deg)
*.U*.mobility.speed = normal(5mps,0.2mps)    #5m/s+-0.2

# Cấu hình giao thức hoạt động ==============================================================
[Config Dsdv]# routing protocol
*.*.routing.typename = "Dsdv"
*.*.routing.helloInterval = 2s	#Khoảng thời gian phát gói Hello/Beacon
[Config Gpsr]
*.*.routing.typename = "Gpsr"
*.*.routing.beaconInterval=2s  #Khoảng thời gian phát gói Hello/Beacon
[Config AODV]
*.*.routingApp.typename = "Aodv"
*.*.routingApp.helloInterval =2s
[Config QlHC]
*.*.routing.typename = "QlHC"
*.*.routing.beaconInterval=2s  #Khoảng thời gian phát gói Hello/Beacon

#  ===========================================================================================
#===========CÁC CẤU HÌNH CHẠY THÍ NGHIỆM======================================================
#==========================dsdv===============================================================
[Config Dsdv_Mobility_0mps]
extends= StationaryMobility, Dsdv
[Config Dsdv_Mobility_5mps]
extends= MassMobility_5mps, Dsdv
#==========================GPSR===============================================================
[Config Gpsr_Moblity_0mps]
extends=StationaryMobility, Gpsr
[Config Gpsr_Moblity_5mps]
extends= MassMobility_5mps, Gpsr

[Config Aodv_Moblity_0mps]
extends=StationaryMobility, AODV
[Config Aodv_Moblity_5mps]
extends= MassMobility_5mps, AODV

[Config QlHC_Moblity_0mps]
extends=StationaryMobility, QlHC
[Config QlHC_Moblity_5mps]
extends= MassMobility_5mps, QlHC
